# ip

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Deadline.java  Duke.java  Event.java  Freaky.java  Helper.java  Parser.java  Storage.java  Task.java  TaskList.java  ToDo.java  Ui.java
src/main/java/Freaky/: Deadline.java  Event.java  Freaky.java  Helper.java  Parser.java  Storage.java  Task.java  TaskList.java  ToDo.java  Ui.java
src/main/java/freaky/main/: Freaky.java  Helper.java  Launcher.java  Main.java
src/main/java/freaky/parser/: Parser.java
src/main/java/freaky/storage/: Storage.java
src/main/java/freaky/task/: Deadline.java  Event.java  Task.java  TaskList.java  ToDo.java
src/main/java/freaky/ui/: DialogBox.java  MainWindow.java  Ui.java
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/Freaky/: DeadlineTest.java  EventTest.java  HelperTest.java  TaskListTest.java  ToDoTest.java
src/test/java/freaky/task/: DeadlineTest.java  EventTest.java  HelperTest.java  TaskListTest.java  ToDoTest.java
text-ui-test/: EXPECTED.TXT  runtest.bat
