plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'freaky.main.Freaky'
    }
}

application {
    mainClass.set("freaky.main.Freaky")
}

shadowJar {
    archiveBaseName = "duke"
    archiveClassifier = null
}

checkstyle {
    toolVersion = '11.0.0'  // match the version used in your project/course
    configDirectory = file('config/checkstyle') // optional if not default
}

tasks.withType(Checkstyle) {
    reports {
        xml.required.set(false)
        html.required.set(true) // generates HTML report for easier reading
    }
}

run{
    standardInput = System.in
}
